<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
<style>
		html, body {
        height: 100%;  /*takes up the full height of the viewport*/
        margin: 0;
        padding: 0;
      }

#news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;

      }
          
      h2 {
        background-color: #831010;
        font-size: 16px; /*  dimensiune text */
        display: flex;
        margin: 2px; /*ca sa ramana subtire */
        font-weight: 10;  /*ca sa fie subtire textul */
        color: white;  /*  //culoare text */
        text-shadow: #cccccc;
      }
      
      #content {
        height: 83.1%; 
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        color: black;
        background-color: #F0F0F0;
        /* flex: 1 0 auto; set to '1 0 auto' to allow it to grow vertically to fill the remaining space.  */
        /* margin-left: 20px;
        margin-right: 20px;
        margin-top: 150px;
        margin-bottom: 10px; */

      }

      .texts{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 150px;
        margin-bottom: 10px;
      } 



nav {
   overflow: hidden;
   background-color: #ffffff;
   padding: 14px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:rgb(0, 0, 0);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;
   
}
nav .links:hover {
   background-color: #F0F0F0;
   color: rgb(42, 10, 94);
}
/* nav .selected {
   background-color: #F0F0F0;
   color: rgb(0, 0, 0);
} */
.rightSection {
   float: right;
}

/* .red-box {
    background-color: red;
    color: white;
    padding: 50px;
		border-radius: 50%;
} */

.bg {
  /* The image used */
  background-image: url("netflix-gradient.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
        text-align: center;
        padding: 10px;
        color: white;
        background-color: #831010; /*  culoare footer */
      }

@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
      
   }
   nav .links.logo {

   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 3%;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;   
}

   .rightSection {
      float: none;
   }
}

h2 {
        background-color: #831010;
        display: flex;
        margin: 2px; /*ca sa ramana subtire */ 
      }

      #news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;
      }



</style>
</head>

<body>

<nav>
<a class="links logo"  href="ditto.html">
  <img src="Ditto_music_logo.svg.png">
</a>
<div class="rightSection"> 
    <a class="links" href="movies.html">Shows</a>
    <a class="links" href="statistics.html">Statistics</a>
    <a class="links" href="news.html">News</a>
    <a class="links" href="about.html">About</a>
    <a id="log" class="links" href="login.html" >Login</a>
  </nav>

  <script src="checkSession.js"></script>


<div id="news">
  <h2>
    </h2>
  </div>

<div id="content">
  <!-- <div class="red-box"> -->
    <div class="texts">
<p style="text-align: center; font-size: 20px;">   
Titlu proiect: MoX (Movies and TV Shows Explorer)
<br>
<br>
Nume: Ditto 
<br>
<br>
Iacob Eliza-Maria, 2A2
<br>
<br>
Email: iacob.eliza12@yahoo.com
<br>
<br>
Profesor indrumator: Micu Matei
<br>
<br>
<a href="https://docs.google.com/document/d/1UnZea0buVOlsqkDh4ApNnoCoAKiMjAGWeih8KypzWiA/edit?usp=sharing">Documentatie</a>

</p>
<!-- </div> -->
</div></div>


<div>
<footer>
  Ditto, A2 - MoX
</footer>
</div>

</body>
</html>