<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ditto Home Page</title>
<style>
		html, body {
        height: 100%;  /*takes up the full height of the viewport*/
        margin: 0;
        padding: 0;
      }

#news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;

      }
          
      h2 {  /*tot header newsletter*/
        background-color: #831010;
        font-size: 16px; /*  dimensiune text */
        display: flex;
        margin: 2px; /*ca sa ramana subtire */
        font-weight: 10;  /*ca sa fie subtire textul */
        color: white;  /*  //culoare text */
        text-shadow: #cccccc;
      }
      
      #content {
        height: 83.1%;  /*takes up the full height of the viewport*/
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        color: black;
        background-color: #F0F0F0;
        flex: 1 0 auto; /*set to '1 0 auto' to allow it to grow vertically to fill the remaining space.  */
        background-image: url("bg3.jpg");
      }

      div p {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

nav {
   overflow: hidden;
   background-color: #ffffff;
   padding: 14px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:rgb(0, 0, 0);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;
   
}
nav .links:hover {
   background-color: #F0F0F0;
   color: rgb(42, 10, 94);
}
/* nav .selected {
   background-color: #F0F0F0;
   color: rgb(0, 0, 0);
} */

.rightSection {
   float: right;
}

.ditto {
  display: flex;
  flex: 1 0 auto;
  transform: scale(0.2);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}


footer {
        text-align: center;
        padding: 10px;
        color: rgb(0, 0, 0);
        background-color: #F0F0F0	; /*  culoare footer */
      }

@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
      
   }
   nav .links.logo {

   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 3%;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;   
}

   .rightSection {
      float: none;
   }
}
</style>
</head>

<body>


<nav>
<a class="links logo"  href="ditto.html">
  <img src="Ditto_music_logo.svg.png">
</a>
<div class="rightSection"> 
  <a class="links" href="movies.html">Shows</a>
  <a class="links" href="statistics.html">Statistics</a>
  <a class="links" href="news.html">News</a>
  <a class="links" href="about.html">About</a>
  <a id="log" class="links" href="login.html" >Login</a>
</nav>

<script src="checkSession.js"></script>


<div id="content">  

  <!-- <img class="ditto" src="dittogray.png" /> -->
</div>

<div>
<footer>
  Ditto - MoX
</footer>
</div>

</body>
</html>