<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
<style>

html, body {
        height: 100%;  /*takes up the full height of the viewport*/
        margin: 0;
        padding: 0;
      }
      
#content {
        display: flex;
        justify-content: center;
        align-items: center;
         height: 83.1%;
         margin: 0;
         background-color: #f1f1f1;
        color: black;
        background-color: #F0F0F0;
        
        /* flex: 1 0 auto; set to '1 0 auto' to allow it to grow vertically to fill the remaining space.  */
      }


nav {
   overflow: hidden;
   background-color: #ffffff;
   padding: 14px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:rgb(0, 0, 0);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;
   
}
nav .links:hover {
   background-color: #F0F0F0;
   color: rgb(42, 10, 94);
}

.rightSection {
   float: right;
}


.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px; /* Adjust the width as desired */
  /* height: inherit; */
}

h3 {
  text-align: center;
  font-size: 30px;
    font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #831010;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #e53030;
}


.bg {
  /* The image used */
  background-image: url("netflix-gradient.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p.signup-text{
    text-align: center;
    padding: 10px;
  margin-bottom: 2px;
  border-radius: 2px;
    margin-top: 15px;
}

footer {
        text-align: center;
        padding: 10px;
        color: white;
        background-color: #831010; /*  culoare footer */
      }

@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
      
   }
   nav .links.logo {

   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 3%;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;   
}

   .rightSection {
      float: none;
   }

}

h2 {
        background-color: #831010;
        display: flex;
        margin: 2px; /*ca sa ramana subtire */ 
      }

      #news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;
      }

</style>
</head>

<body>
<nav>
<a class="links logo"  href="ditto.html">
  <img src="Ditto_music_logo.svg.png">
</a>
<div class="rightSection"> 
    <a class="links" href="movies.html">Shows</a>
    <a class="links" href="statistics.html">Statistics</a>
    <a class="links" href="news.html">News</a>
    <a class="links" href="about.html">About</a>
    <a class="links" href="login.html">Login</a>
</nav>

<div id="news">
    <h2>
      </h2>
    </div>


<div id="content">
    <div class="container">
    <h3>Login</h3>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Login">
      <p class="signup-text">Don't have an account? <a href="register.html">Sign up here!</a></p>
    </form>
    </div>
</div>

</div>

<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script language="JavaScript" type="text/javascript" src="login.js"></script>

<div>
<footer>
  Ditto, A2 - MoX
</footer>
</div>



</body>
</html>