<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Details</title>
    <style>
        html,
        body {
            height: 100%;
            /*takes up the full height of the viewport*/
            margin: 0;
            padding: 0;
        }

        #news {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            background-color: #831010;
            /*  //culoare header cu newsletter*/
            margin: 0;
            padding: 0;

        }

        h2 {
            background-color: #831010;
            font-size: 16px;
            /*  dimensiune text */
            display: flex;
            margin: 2px;
            /*ca sa ramana subtire */
            font-weight: 10;
            /*ca sa fie subtire textul */
            color: white;
            /*  //culoare text */
            text-shadow: #cccccc;
        }

        #content {
            height: 83.1%;
            display: flex;
            flex-direction: column;
            /* "column" to arrange the child elements vertically. */
            color: black;
            background-color: #F0F0F0;
            /* flex: 1 0 auto; set to '1 0 auto' to allow it to grow vertically to fill the remaining space.  */

        }



        nav {
            overflow: hidden;
            background-color: #ffffff;
            padding: 14px;
        }

        .links {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        nav .logo {
            font-size: 25px;
            font-weight: bold;
            /* display: block; */
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            width: 200px;
            display: flex;
            flex-direction: column;
            /* "column" to arrange the child elements vertically. */
            height: 100%;
            color: black;
            background-color: #ffffff;

        }

        nav .links:hover {
            background-color: #F0F0F0;
            color: rgb(42, 10, 94);
        }

        .rightSection {
            float: right;
        }


        .bg {
            /* The image used */
            background-image: url("netflix-gradient.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        footer {
            text-align: center;
            padding: 10px;
            color: white;
            background-color: #831010;
            /*  culoare footer */
        }

        @media screen and (max-width: 870px) {
            nav .links {
                float: none;
                display: block;
                text-align: left;

            }

            nav .links.logo {

                font-size: 25px;
                font-weight: bold;
                /* display: block; */
                max-width: 100%;
                height: auto;
                margin: 0;
                margin-bottom: 3%;
                padding: 0;
                width: 200px;
                display: flex;
                flex-direction: column;
                /* "column" to arrange the child elements vertically. */
                height: 100%;
                color: black;
                background-color: #ffffff;
            }

            .rightSection {
                float: none;
            }
        }

        h2 {
            background-color: #831010;
            display: flex;
            margin: 2px;
            /*ca sa ramana subtire */
        }

        #news {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            background-color: #831010;
            /*  //culoare header cu newsletter*/
            margin: 0;
            padding: 0;
        }


        .container-show {
            display: flex;
            background-color: #F0F0F0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .movie-poster {
            flex: 40%;
            max-width: 40%;
            align-items: right;
            text-align: right;
        }

        .movie-details {
            flex: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 20px;

        }

        h7,
        p {
            margin: 0;
        }

        h1 {
            text-emphasis: bold;
        }

        .review {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #F0F0F0;

        }

        .username {
            font-weight: bold;
        }

        .rating {
            color: #f00;
            font-weight: bold;
        }

        .divider {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }

        form {
            background-color: #F0F0F0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <nav>
        <a class="links logo" href="ditto.html">
            <img src="Ditto_music_logo.svg.png">
        </a>
        <div class="rightSection">
            <a class="links" href="movies.html">Shows</a>
            <a class="links" href="statistics.html">Statistics</a>
            <a class="links" href="news.html">News</a>
            <a class="links" href="about.html">About</a>
            <a id="log" class="links" href="login.html">Login</a>
    </nav>
    <script src="checkSession.js"></script>
    <div id="news">
        <h2>
        </h2>
    </div>



    <div class="container-show">
        <div class="movie-poster">
            <img id="moviePoster" src="" alt="Movie Poster" style="width: 70%;">
        </div>
        <div class="movie-details" id="movieDetails">
            <h1 id="movieName"></h1>
            <br>
            <br>
            <p><strong>Director:</strong> <span id="director"></span></p>
            <br>
            <p><strong>Cast:</strong> <span id="cast"></span></p>
            <br>
            <p><strong>Release Year:</strong> <span id="releaseYear"></span></p>
            <br>
            <p><strong>Duration:</strong> <span id="duration"></span></p>
            <br>
            <p><strong>Country:</strong> <span id="country"></span></p>
            <br>
            <p><strong>Rating:</strong> <span id="rating"></span>/10</p>
            <br>
            <p><strong>Overview</strong> </p>
            <br>
            <p id="description"></p>
        </div>
    </div>
    <div class="divider"></div>
    <form id="postReview" hidden>
        <h7>Add Your Review</h7>
        <br>
        <label for="review"></label>
        <textarea id="review" name="review" rows="4" cols="50" required></textarea>
        <br>
        <label for="ratingform" min="1" max="10">Rating(1-10):</label>
        <input type="number" id="ratingform" name="ratingform" min="1" max="10" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <div class="review">
        <h7>User Reviews</h7>

        <!-- <div class="review-entry">
            <p class="username"><span id="user"></span></p>
            <p><span id="review_text"></span></p>
            <p class="rating"><span id="rating"></span>/10</p>
        </div> -->

        <div id="reviews-container"></div>

    </div>

    <div>
        <footer>
            Ditto, A2 - MoX
        </footer>
    </div>



    <script>

        const url = new URL(window.location.href);

        // Get the URL search parameters
        const params = new URLSearchParams(url.search);

        if (localStorage.getItem('session')) {
            document.getElementById('postReview').removeAttribute("hidden");
        }


        // Access individual parameter values
        const id = params.get('id'); // "value1"

        fetch(`http://localhost/api/shows/${id}`)
            .then(response => response.json())
            .then(data => {
                // Update the movie details with API data
                document.getElementById('moviePoster').src = data.external ? data.external.poster : "";
                document.getElementById('movieName').textContent = data.data.title;
                document.getElementById('director').textContent = data.data.director;
                document.getElementById('cast').textContent = data.data.cast;
                document.getElementById('releaseYear').textContent = data.data.release_year;
                document.getElementById('duration').textContent = data.data.duration;
                document.getElementById('country').textContent = data.data.country;
                document.getElementById('rating').textContent = data.external ? data.external.vote_average : "";
                document.getElementById('description').textContent = data.data.description;
            })
            .catch(error => {
                console.log('Error:', error);
            });


        function generateReviewContent(reviewData) {
            const reviewsContainer = document.getElementById('reviews-container');
            console.log(reviewData);

            // Clear any existing content inside the reviews container
            reviewsContainer.innerHTML = '';

            // Loop through the review data and create HTML elements dynamically
            reviewData.data.forEach(review => {
                const reviewDiv = document.createElement('div');
                reviewDiv.classList.add('review');

                const usernameHeading = document.createElement('h3');
                usernameHeading.textContent = review.username;

                const textParagraph = document.createElement('p');
                textParagraph.textContent = review.text;

                const ratingDiv = document.createElement('div');
                ratingDiv.textContent = 'Rating: ' + review.stars;

                // Append the elements to the reviews container
                reviewDiv.appendChild(usernameHeading);
                reviewDiv.appendChild(textParagraph);
                reviewDiv.appendChild(ratingDiv);
                reviewsContainer.appendChild(reviewDiv);
            });
        }

        function getReviews() {
            fetch(`http://localhost/api/reviews/${id}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                generateReviewContent(data);
            })
            .catch(error => {
                console.log('Error:', error);
            });
        }

        getReviews();
      


        function submitReview(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get the form values
            const review = document.getElementById('review').value;
            const ratingform = document.getElementById('ratingform').value;

            // Create the request body
            const requestBody = {
                text: review,
                stars: ratingform,
                show_id: id
            };

            var session = JSON.parse(localStorage.getItem('session'));


            // Make an API call
            fetch('http://localhost/api/reviews', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': session.Authorization
                },
                body: JSON.stringify(requestBody)
            })
                .then(response => {
                    getReviews();
                })
                .catch(error => {
                    // Handle any errors that occurred during the API call
                    console.error('Error submitting review:', error);
                    // Display an error message to the user
                });
        }

        // Attach the submitReview function to the form's submit event
        const form = document.querySelector('form');
        form.addEventListener('submit', submitReview);

    </script>
</body>

</html>