<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
<style>
		html, body {
        height: 100%;  /*takes up the full height of the viewport*/
        margin: 0;
        padding: 0;
      }

#news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;

      }
          
      h2 {
        background-color: #831010;
        font-size: 16px; /*  dimensiune text */
        display: flex;
        margin: 2px; /*ca sa ramana subtire */
        font-weight: 10;  /*ca sa fie subtire textul */
        color: white;  /*  //culoare text */
        text-shadow: #cccccc;
      }
      
      #content {
        /* height: 100%;  */
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        color: black;
        background-color: #F0F0F0;

        /* flex: 1 0 auto; set to '1 0 auto' to allow it to grow vertically to fill the remaining space.  */

      }

      div p {
        font-size: 20px; /* Adjust the font size as needed */
        margin-top: 20px; /* Add some spacing between the titles */
        margin-left: 20px; /* Add some spacing between the titles */
        font-weight: bold;
         
      }



nav {
   overflow: hidden;
   background-color: #ffffff;
   padding: 14px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:rgb(0, 0, 0);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;
   
}
nav .links:hover {
   background-color: #F0F0F0;
   color: rgb(42, 10, 94);
}

.rightSection {
   float: right;
}

.bg {
  /* The image used */
  background-image: url("netflix-gradient.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
        text-align: center;
        padding: 10px;
        color: white;
        background-color: #831010; /*  culoare footer */
      }

@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
      
   }
   nav .links.logo {

   font-size: 25px;
   font-weight: bold;
   /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 3%;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column; /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
         background-color: #ffffff;   
}

   .rightSection {
      float: none;
   }
}

h2 {
        background-color: #831010;
        display: flex;
        margin: 2px; /*ca sa ramana subtire */ 
      }

      #news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;
 }

#new{
    display: flex;
        flex-direction: column;
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
}

#movie-container {
    display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display two columns */
  grid-gap: 10px;
    }

    #show-container {
    display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display two columns */
  grid-gap: 10px;
    }
    

    h3 {
  font-size: 16px; /* Adjust the font size as needed */
  margin: 10px; /* Add some spacing between the titles */
  font-weight: lighter;
  margin-left: 20px;
}

</style>
</head>

<body>

<nav>
<a class="links logo"  href="ditto.html">
  <img src="Ditto_music_logo.svg.png">
</a>
<div class="rightSection"> 
    <a class="links" href="movies.html">Shows</a>
    <a class="links" href="statistics.html">Statistics</a>
    <a class="links" href="news.html">News</a>
    <a class="links" href="about.html">About</a>
    <a id="log" class="links" href="login.html" >Login</a>
</nav>

<script src="checkSession.js"></script>


<div id="news">
  <h2>
    </h2>
  </div>

<div id="content">
   
    <div id="new">  
        <p>Upcoming Movies</p>  
        <br>
        <div id="movie-container"></div>
    </div>
    <br>
    <div id="new">  
        <p>Tv Shows Airing Today</p>  
        <br>
        <div id="show-container"></div>
    </div>


</div>


<div>
<footer>
  Ditto, A2 - MoX
</footer>
</div>

<script>

function generateMovieContentUp(movieData) {
      const movieContainer = document.getElementById('movie-container');
      console.log(movieData);

      // Clear any existing content inside the movie container
      movieContainer.innerHTML = '';

      // Loop through the movie data and create HTML elements dynamically
      movieData.upcoming_movies.forEach(movie => {
        const movieDiv = document.createElement('div');
        movieDiv.classList.add('movie');

        const titleHeading = document.createElement('h3');
        titleHeading.textContent = movie.title;

        // Append the elements to the movie container
        movieDiv.appendChild(titleHeading);
        // movieDiv.appendChild(descriptionParagraph);
        movieContainer.appendChild(movieDiv);
      });
    }

    function generateShowContent(showData) {
      const movieContainer = document.getElementById('show-container');
      console.log(showData);

      // Clear any existing content inside the movie container
      movieContainer.innerHTML = '';

      // Loop through the movie data and create HTML elements dynamically
      showData.airing_today_tv_shows.forEach(movie => {
        const movieDiv = document.createElement('div');
        movieDiv.classList.add('movie');

        const titleHeading = document.createElement('h3');
        titleHeading.textContent = movie.title;

        // Append the elements to the movie container
        movieDiv.appendChild(titleHeading);
        // movieDiv.appendChild(descriptionParagraph);
        movieContainer.appendChild(movieDiv);
      });
    }



    fetch(`http://localhost/api/news`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                generateMovieContentUp(data);
                generateShowContent(data);
                
            })
            .catch(error => {
                console.log('Error:', error);
            });


</script>

</body>
</html>