<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    html,
    body {
      height: 100%;
      /*takes up the full height of the viewport*/
      margin: 0;
      padding: 0;
      /* justify-content: center;
  align-items: center; */
    }


    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
      background-color: #f1f1f1;
      color: black;
      background-color: #F0F0F0;
      /* flex: 1 0 auto;  */

    }

    nav {
      overflow: hidden;
      background-color: #ffffff;
      padding: 14px;
    }

    .links {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    nav .logo {
      font-size: 25px;
      font-weight: bold;
      /* display: block; */
      max-width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      width: 200px;
      display: flex;
      flex-direction: column;
      /* "column" to arrange the child elements vertically. */
      height: 100%;
      color: black;
      background-color: #ffffff;

    }

    nav .links:hover {
      background-color: #F0F0F0;
      color: rgb(42, 10, 94);
    }

    .rightSection {
      float: right;
    }


    .container {
      /* display: flex; */
      justify-content: center;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 400px;
      /* Adjust the width as desired */
      /* height: inherit; */
    }

    h3 {
      margin-top: 1%;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }

    label {
      font-weight: bold;
      /* margin-bottom: 5px; */
    }

    input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
      padding: 10px;
      /* margin-bottom: 0px; */
      border-radius: 3px;
      border: 1px solid #ccc;
      width:  380px;
    }

    button[type="submit"] {
      display: block;
      width:  400px;
      padding: 10px;
      background-color: #831010;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 20px;
      /* align-items: center;
      justify-content: center; */
      /* text-align: center; */

    }

    button[type="submit"]:hover {
      background-color: #e53030;
    }

    footer {
      text-align: center;
      padding: 10px;
      color: white;
      background-color: #831010;
      /*  culoare footer */
    }

    @media screen and (max-width: 870px) {
      nav .links {
        float: none;
        display: block;
        text-align: left;

      }

      nav .links.logo {

        font-size: 25px;
        font-weight: bold;
        /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 3%;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column;
        /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
        background-color: #ffffff;
      }

      .rightSection {
        float: none;
      }

    }

    h2 {
        background-color: #831010;
        display: flex;
        margin: 2px; /*ca sa ramana subtire */ 
      }

      #news {
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: #ffffff;
        background-color: #831010; /*  //culoare header cu newsletter*/
        margin: 0;
        padding: 0;
      }
      
  </style>
</head>

<body>
  <nav>
    <a class="links logo" href="ditto.html">
      <img src="Ditto_music_logo.svg.png">
    </a>
    <div class="rightSection">
      <a class="links" href="movies.html">Shows</a>
      <a class="links" href="statistics.html">Statistics</a>
      <a class="links" href="news.html">News</a>
      <a class="links" href="about.html">About</a>
      <a class="links" href="login.html">Login</a>
  </nav>

  <div id="news">
    <h2>
      </h2>
    </div>

  <div id="content">
    <div class="container">
      <h3>Register</h3>
      <form id="registrationForm">
        <div>
          <label for="username">Username:</label><br><br>
          <input type="text" id="username" name="username" required><br><br>
        </div>
        <div>
          <label for="password">Password:</label><br><br>
          <input type="password" id="password" name="password" required><br><br>
        </div>
        <div>
          <label for="email">Email:</label><br><br>
          <input type="email" id="email" name="email" required><br><br>
        </div>
        <div>
          <label for="age">Age:</label><br><br>
          <input type="number" id="age" name="age" min=12 max=100required><br><br>
        </div>
        <div>
          <label for="country">Country:</label><br><br>
          <input type="text" id="country" name="country" required><br><br>
        </div>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>

  </div>


  <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="register.js"></script>

  <div>
    <footer>
      Ditto, A2 - MoX
    </footer>
  </div>



</body>

</html>