<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ditto Home Page</title>
  <style>
    html,
    body {
      height: 100%;
      /*takes up the full height of the viewport*/
      margin: 0;
      padding: 0;
    }

    #news {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ffffff;
      background-color: #831010;
      /*  //culoare header cu newsletter*/
      margin: 0;
      padding: 0;

    }

    h2 {
      background-color: #831010;
      font-size: 16px;
      /*  dimensiune text */
      display: flex;
      margin: 2px;
      /*ca sa ramana subtire */
      font-weight: 10;
      /*ca sa fie subtire textul */
      color: white;
      /*  //culoare text */
      text-shadow: #cccccc;
    }

    #content {


      display: flex;
      flex-direction: column;
      color: black;
      background-color: #F0F0F0;
      flex: 1 0 auto;
    }


    #myChart, #myChart2, #myChart3, #myChart4 {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* "column" to arrange the child elements vertically. */
      color: black;
      background-color: #ffffff;
      padding: 40px;
      margin: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    div p {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    nav {
      overflow: hidden;
      background-color: #ffffff;
      padding: 14px;
    }

    .links {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    nav .logo {
      font-size: 25px;
      font-weight: bold;
      /* display: block; */
      max-width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      width: 200px;
      display: flex;
      flex-direction: column;
      /* "column" to arrange the child elements vertically. */
      height: 100%;
      color: black;
      background-color: #ffffff;

    }

    nav .links:hover {
      background-color: #F0F0F0;
      color: rgb(42, 10, 94);
    }


    .rightSection {
      float: right;
    }

    footer {
      text-align: center;
      padding: 10px;
      color: white;
      background-color: #831010;
      /*  culoare footer */
    }

    @media screen and (max-width: 870px) {
      nav .links {
        float: none;
        display: block;
        text-align: left;

      }

      nav .links.logo {

        font-size: 25px;
        font-weight: bold;
        /* display: block; */
        max-width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 3%;
        padding: 0;
        width: 200px;
        display: flex;
        flex-direction: column;
        /* "column" to arrange the child elements vertically. */
        height: 100%;
        color: black;
        background-color: #ffffff;
      }

      .rightSection {
        float: none;
      }
    }


  </style>
</head>



<body>

  <nav>
    <a class="links logo" href="ditto.html">
      <img src="Ditto_music_logo.svg.png">
    </a>
    <div class="rightSection">
      <a class="links" href="movies.html">Shows</a>
      <a class="links" href="statistics.html">Statistics</a>
      <a class="links" href="news.html">News</a>
      <a class="links" href="about.html">About</a>
      <a id="log" class="links" href="login.html" >Login</a>
    </nav>

    <script src="checkSession.js"></script>


  <div id="news">
    <h2>
    </h2>
  </div>

  <div id="content">

    <canvas id="myChart" style="width:100%;max-width:1000px;margin-left:auto;margin-right:auto;"></canvas>
    <canvas id="myChart2" style="width:100%;max-width:1000px;margin-left:auto;margin-right:auto;"></canvas>
    <canvas id="myChart3" style="width:100%;max-width:1000px;margin-left:auto;margin-right:auto;"></canvas>
    <canvas id="myChart4" style="width:100%;max-width:1000px;margin-left:auto;margin-right:auto;"></canvas>
  </div>

  <!-- <div>
<footer>
  Ditto, A2 - MoX
</footer>
</div> -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
 <script>
        document.addEventListener('DOMContentLoaded', function () {
            var labelsDataMovies = [];
            var chartDataMovies = [];
            var labelsDataTV = [];
            var chartDataTV = [];
            var labelsDataMovies2 = [];
            var chartDataMovies2 = [];
            var labelsDataTV2 = [];
            var chartDataTV2 = [];


            function fetchData() {
                fetch('http://localhost/api/statistics/popular') // Replace with the URL of your API
                    .then(response => response.json())
                    .then(data => {

                        data.movies.forEach(movie => {
                            labelsDataMovies.push(movie.title);
                            chartDataMovies.push(movie.popularity);
                        });
                        
                        data.tv_shows.forEach(tvShow => {
                            labelsDataTV.push(tvShow.title);
                            chartDataTV.push(tvShow.popularity);
                        });

                        // Update the chart

                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }


            fetchData();

            let chart = document.getElementById('myChart').getContext('2d');
            var barChart = new Chart(chart, {
                type: 'bar',
                data: getDefaultBarChartDataMovies(),
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            barChart.update = (function () {
                var originalUpdate = barChart.update;
                return function () {
                    originalUpdate.apply(this, arguments);
                    localStorage.setItem('chartDataMovies', JSON.stringify(chartDataMovies));
                    localStorage.setItem('labelsDataMovies', JSON.stringify(labelsDataMovies));
                };
            })();


            function getDefaultBarChartDataMovies() {
                return {
                    labels: JSON.parse(localStorage.getItem('labelsDataMovies')) || labelsDataMovies,
                    datasets: [{
                        label: 'Most Popular Movies',
                        data: JSON.parse(localStorage.getItem('chartDataMovies')) || chartDataMovies,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgb(255, 99, 132)',
                        borderWidth: 1
                    }]
                };
            }

            
            let chart2 = document.getElementById('myChart2').getContext('2d');
            var barChart2 = new Chart(chart2, {
                type: 'bar',
                data: getDefaultBarChartDataTV(),
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            barChart2.update = (function () {
                var originalUpdate = barChart2.update;
                return function () {
                    originalUpdate.apply(this, arguments);
                    localStorage.setItem('chartDataTV', JSON.stringify(chartDataTV));
                    localStorage.setItem('labelsDataTV', JSON.stringify(labelsDataTV));
                };
            })();


            function getDefaultBarChartDataTV() {
                return {
                    labels: JSON.parse(localStorage.getItem('labelsDataTV')) || labelsDataTV,
                    datasets: [{
                        label: 'Most Popular TV Shows',
                        data: JSON.parse(localStorage.getItem('chartDataTV')) || chartDataTV,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgb(255, 99, 132)',
                        borderWidth: 1
                    }]
                };
            }

            function fetchData2() {
                fetch('http://localhost/api/statistics/top-rated') // Replace with the URL of your API
                    .then(response => response.json())
                    .then(data => {

                        data.movies.forEach(movie => {
                            labelsDataMovies2.push(movie.title);
                            chartDataMovies2.push(movie.vote_average);
                        });
                        
                        data.tv_shows.forEach(tvShow => {
                            labelsDataTV2.push(tvShow.title);
                            chartDataTV2.push(tvShow.vote_average);
                        });

                        // Update the chart

                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }


            fetchData2();

            let chart3 = document.getElementById('myChart3').getContext('2d');
            var barChart3 = new Chart(chart3, {
                type: 'bar',
                data: getDefaultBarChartDataMovies2(),
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            barChart3.update = (function () {
                var originalUpdate = barChart3.update;
                return function () {
                    originalUpdate.apply(this, arguments);
                    localStorage.setItem('chartDataMovies2', JSON.stringify(chartDataMovies2));
                    localStorage.setItem('labelsDataMovies2', JSON.stringify(labelsDataMovies2));
                };
            })();


            function getDefaultBarChartDataMovies2() {
                return {
                    labels: JSON.parse(localStorage.getItem('labelsDataMovies2')) || labelsDataMovies2,
                    datasets: [{
                        label: 'Top Rated Movies',
                        data: JSON.parse(localStorage.getItem('chartDataMovies2')) || chartDataMovies2,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgb(255, 99, 132)',
                        borderWidth: 1
                    }]
                };
            }

            
            let chart4 = document.getElementById('myChart4').getContext('2d');
            var barChart4 = new Chart(chart4, {
                type: 'bar',
                data: getDefaultBarChartDataTV2(),
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            barChart4.update = (function () {
                var originalUpdate = barChart4.update;
                return function () {
                    originalUpdate.apply(this, arguments);
                    localStorage.setItem('chartDataTV2', JSON.stringify(chartDataTV2));
                    localStorage.setItem('labelsDataTV2', JSON.stringify(labelsDataTV2));
                };
            })();


            function getDefaultBarChartDataTV2() {
                return {
                    labels: JSON.parse(localStorage.getItem('labelsDataTV2')) || labelsDataTV2,
                    datasets: [{
                        label: 'Top Rated TV Shows',
                        data: JSON.parse(localStorage.getItem('chartDataTV2')) || chartDataTV2,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgb(255, 99, 132)',
                        borderWidth: 1
                    }]
                };
            }


        });
    </script>


</body>

</html>